﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IGS-ChatR", "IGS-ChatR\IGS-ChatR.csproj", "{645761A2-FA92-43D0-A301-C0BBB5D061B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{645761A2-FA92-43D0-A301-C0BBB5D061B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{645761A2-FA92-43D0-A301-C0BBB5D061B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{645761A2-FA92-43D0-A301-C0BBB5D061B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{645761A2-FA92-43D0-A301-C0BBB5D061B8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
