﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="SignalRModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Signal_Conversation">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserOneID" Type="int" Nullable="false" />
          <Property Name="UserTwoID" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Signal_Group">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Created" Type="datetime" Nullable="false" />
          <Property Name="AdminID" Type="int" Nullable="false" />
          <Property Name="RoleID" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Signal_GroupUsers">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="GroupID" Type="int" Nullable="false" />
          <Property Name="UserID" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Signal_Messages">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Message" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="UserID" Type="int" Nullable="false" />
          <Property Name="Date" Type="datetime" Nullable="false" />
          <Property Name="RoomID" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Signal_PrivateMessage">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ConversationID" Type="int" Nullable="false" />
          <Property Name="Message" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="Date" Type="datetime" Nullable="false" />
          <Property Name="Viewed" Type="bit" Nullable="false" />
          <Property Name="ViewedDate" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="Signal_Role">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Permissions" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Signal_Room">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="AdminID" Type="int" Nullable="false" />
          <Property Name="Created" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="Signal_RoomGroupInvite">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="GroupID" Type="int" Nullable="false" />
          <Property Name="Accepted" Type="bit" />
          <Property Name="DateInvited" Type="datetime" Nullable="false" />
          <Property Name="DecisionDate" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="Signal_RoomUserInvite">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserID" Type="int" Nullable="false" />
          <Property Name="Accepted" Type="bit" />
          <Property Name="Date" Type="datetime" Nullable="false" />
          <Property Name="RoomID" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Signal_Users">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Created" Type="datetime" Nullable="false" />
          <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Password" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="Forename" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="version" Type="int" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <Association Name="FK_Signal_Conversation_Signal_Users">
          <End Role="Signal_Users" Type="Self.Signal_Users" Multiplicity="1" />
          <End Role="Signal_Conversation" Type="Self.Signal_Conversation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Signal_Users">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Signal_Conversation">
              <PropertyRef Name="UserOneID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Signal_Conversation_Signal_Users1">
          <End Role="Signal_Users" Type="Self.Signal_Users" Multiplicity="1" />
          <End Role="Signal_Conversation" Type="Self.Signal_Conversation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Signal_Users">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Signal_Conversation">
              <PropertyRef Name="UserTwoID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Signal_Group_Signal_Role">
          <End Role="Signal_Role" Type="Self.Signal_Role" Multiplicity="1" />
          <End Role="Signal_Group" Type="Self.Signal_Group" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Signal_Role">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Signal_Group">
              <PropertyRef Name="RoleID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Signal_Group_Signal_Users">
          <End Role="Signal_Users" Type="Self.Signal_Users" Multiplicity="1" />
          <End Role="Signal_Group" Type="Self.Signal_Group" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Signal_Users">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Signal_Group">
              <PropertyRef Name="AdminID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Signal_GroupUsers_Signal_Group">
          <End Role="Signal_Group" Type="Self.Signal_Group" Multiplicity="1" />
          <End Role="Signal_GroupUsers" Type="Self.Signal_GroupUsers" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Signal_Group">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Signal_GroupUsers">
              <PropertyRef Name="GroupID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Signal_GroupUsers_Signal_Users">
          <End Role="Signal_Users" Type="Self.Signal_Users" Multiplicity="1" />
          <End Role="Signal_GroupUsers" Type="Self.Signal_GroupUsers" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Signal_Users">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Signal_GroupUsers">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Signal_Messages_Signal_Room">
          <End Role="Signal_Room" Type="Self.Signal_Room" Multiplicity="1" />
          <End Role="Signal_Messages" Type="Self.Signal_Messages" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Signal_Room">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Signal_Messages">
              <PropertyRef Name="RoomID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Signal_Messages_Signal_Users">
          <End Role="Signal_Users" Type="Self.Signal_Users" Multiplicity="1" />
          <End Role="Signal_Messages" Type="Self.Signal_Messages" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Signal_Users">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Signal_Messages">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Signal_PrivateMessage_Signal_Conversation">
          <End Role="Signal_Conversation" Type="Self.Signal_Conversation" Multiplicity="1" />
          <End Role="Signal_PrivateMessage" Type="Self.Signal_PrivateMessage" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Signal_Conversation">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Signal_PrivateMessage">
              <PropertyRef Name="ConversationID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Signal_Room_Signal_Users">
          <End Role="Signal_Users" Type="Self.Signal_Users" Multiplicity="1" />
          <End Role="Signal_Room" Type="Self.Signal_Room" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Signal_Users">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Signal_Room">
              <PropertyRef Name="AdminID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Signal_RoomGroupInvite_Signal_Group">
          <End Role="Signal_Group" Type="Self.Signal_Group" Multiplicity="1" />
          <End Role="Signal_RoomGroupInvite" Type="Self.Signal_RoomGroupInvite" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Signal_Group">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Signal_RoomGroupInvite">
              <PropertyRef Name="GroupID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Signal_RoomUserInvite_Signal_Room">
          <End Role="Signal_Room" Type="Self.Signal_Room" Multiplicity="1" />
          <End Role="Signal_RoomUserInvite" Type="Self.Signal_RoomUserInvite" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Signal_Room">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Signal_RoomUserInvite">
              <PropertyRef Name="RoomID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Signal_RoomUserInvite_Signal_Users">
          <End Role="Signal_Users" Type="Self.Signal_Users" Multiplicity="1" />
          <End Role="Signal_RoomUserInvite" Type="Self.Signal_RoomUserInvite" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Signal_Users">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Signal_RoomUserInvite">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
        <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
          <Parameter Name="version" Type="int" Mode="In" />
          <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
        </Function>
        <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
          <Parameter Name="version" Type="int" Mode="In" />
          <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
        </Function>
        <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
          <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
        </Function>
        <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <EntityContainer Name="SignalRModelStoreContainer">
          <EntitySet Name="Signal_Conversation" EntityType="Self.Signal_Conversation" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Signal_Group" EntityType="Self.Signal_Group" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Signal_GroupUsers" EntityType="Self.Signal_GroupUsers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Signal_Messages" EntityType="Self.Signal_Messages" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Signal_PrivateMessage" EntityType="Self.Signal_PrivateMessage" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Signal_Role" EntityType="Self.Signal_Role" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Signal_Room" EntityType="Self.Signal_Room" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Signal_RoomGroupInvite" EntityType="Self.Signal_RoomGroupInvite" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Signal_RoomUserInvite" EntityType="Self.Signal_RoomUserInvite" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Signal_Users" EntityType="Self.Signal_Users" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Signal_Conversation_Signal_Users" Association="Self.FK_Signal_Conversation_Signal_Users">
            <End Role="Signal_Users" EntitySet="Signal_Users" />
            <End Role="Signal_Conversation" EntitySet="Signal_Conversation" />
          </AssociationSet>
          <AssociationSet Name="FK_Signal_Conversation_Signal_Users1" Association="Self.FK_Signal_Conversation_Signal_Users1">
            <End Role="Signal_Users" EntitySet="Signal_Users" />
            <End Role="Signal_Conversation" EntitySet="Signal_Conversation" />
          </AssociationSet>
          <AssociationSet Name="FK_Signal_Group_Signal_Role" Association="Self.FK_Signal_Group_Signal_Role">
            <End Role="Signal_Role" EntitySet="Signal_Role" />
            <End Role="Signal_Group" EntitySet="Signal_Group" />
          </AssociationSet>
          <AssociationSet Name="FK_Signal_Group_Signal_Users" Association="Self.FK_Signal_Group_Signal_Users">
            <End Role="Signal_Users" EntitySet="Signal_Users" />
            <End Role="Signal_Group" EntitySet="Signal_Group" />
          </AssociationSet>
          <AssociationSet Name="FK_Signal_GroupUsers_Signal_Group" Association="Self.FK_Signal_GroupUsers_Signal_Group">
            <End Role="Signal_Group" EntitySet="Signal_Group" />
            <End Role="Signal_GroupUsers" EntitySet="Signal_GroupUsers" />
          </AssociationSet>
          <AssociationSet Name="FK_Signal_GroupUsers_Signal_Users" Association="Self.FK_Signal_GroupUsers_Signal_Users">
            <End Role="Signal_Users" EntitySet="Signal_Users" />
            <End Role="Signal_GroupUsers" EntitySet="Signal_GroupUsers" />
          </AssociationSet>
          <AssociationSet Name="FK_Signal_Messages_Signal_Room" Association="Self.FK_Signal_Messages_Signal_Room">
            <End Role="Signal_Room" EntitySet="Signal_Room" />
            <End Role="Signal_Messages" EntitySet="Signal_Messages" />
          </AssociationSet>
          <AssociationSet Name="FK_Signal_Messages_Signal_Users" Association="Self.FK_Signal_Messages_Signal_Users">
            <End Role="Signal_Users" EntitySet="Signal_Users" />
            <End Role="Signal_Messages" EntitySet="Signal_Messages" />
          </AssociationSet>
          <AssociationSet Name="FK_Signal_PrivateMessage_Signal_Conversation" Association="Self.FK_Signal_PrivateMessage_Signal_Conversation">
            <End Role="Signal_Conversation" EntitySet="Signal_Conversation" />
            <End Role="Signal_PrivateMessage" EntitySet="Signal_PrivateMessage" />
          </AssociationSet>
          <AssociationSet Name="FK_Signal_Room_Signal_Users" Association="Self.FK_Signal_Room_Signal_Users">
            <End Role="Signal_Users" EntitySet="Signal_Users" />
            <End Role="Signal_Room" EntitySet="Signal_Room" />
          </AssociationSet>
          <AssociationSet Name="FK_Signal_RoomGroupInvite_Signal_Group" Association="Self.FK_Signal_RoomGroupInvite_Signal_Group">
            <End Role="Signal_Group" EntitySet="Signal_Group" />
            <End Role="Signal_RoomGroupInvite" EntitySet="Signal_RoomGroupInvite" />
          </AssociationSet>
          <AssociationSet Name="FK_Signal_RoomUserInvite_Signal_Room" Association="Self.FK_Signal_RoomUserInvite_Signal_Room">
            <End Role="Signal_Room" EntitySet="Signal_Room" />
            <End Role="Signal_RoomUserInvite" EntitySet="Signal_RoomUserInvite" />
          </AssociationSet>
          <AssociationSet Name="FK_Signal_RoomUserInvite_Signal_Users" Association="Self.FK_Signal_RoomUserInvite_Signal_Users">
            <End Role="Signal_Users" EntitySet="Signal_Users" />
            <End Role="Signal_RoomUserInvite" EntitySet="Signal_RoomUserInvite" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="SignalRModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="SignalREntities" annotation:LazyLoadingEnabled="true">
          <FunctionImport Name="sp_alterdiagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
            <Parameter Name="version" Mode="In" Type="Int32" />
            <Parameter Name="definition" Mode="In" Type="Binary" />
          </FunctionImport>
          <FunctionImport Name="sp_creatediagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
            <Parameter Name="version" Mode="In" Type="Int32" />
            <Parameter Name="definition" Mode="In" Type="Binary" />
          </FunctionImport>
          <FunctionImport Name="sp_dropdiagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(SignalRModel.sp_helpdiagramdefinition_Result)">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(SignalRModel.sp_helpdiagrams_Result)">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_renamediagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
            <Parameter Name="new_diagramname" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="sp_upgraddiagrams" />
          <EntitySet Name="Signal_Group" EntityType="SignalRModel.Signal_Group" />
          <EntitySet Name="Signal_GroupUsers" EntityType="SignalRModel.Signal_GroupUsers" />
          <EntitySet Name="Signal_Messages" EntityType="SignalRModel.Signal_Messages" />
          <EntitySet Name="Signal_Role" EntityType="SignalRModel.Signal_Role" />
          <EntitySet Name="Signal_Room" EntityType="SignalRModel.Signal_Room" />
          <EntitySet Name="Signal_RoomGroupInvite" EntityType="SignalRModel.Signal_RoomGroupInvite" />
          <EntitySet Name="Signal_RoomUserInvite" EntityType="SignalRModel.Signal_RoomUserInvite" />
          <EntitySet Name="Signal_Users" EntityType="SignalRModel.Signal_Users" />
          <EntitySet Name="sysdiagrams" EntityType="SignalRModel.sysdiagram" />
          <AssociationSet Name="FK_Signal_Group_Signal_Role" Association="SignalRModel.FK_Signal_Group_Signal_Role">
            <End Role="Signal_Role" EntitySet="Signal_Role" />
            <End Role="Signal_Group" EntitySet="Signal_Group" />
          </AssociationSet>
          <AssociationSet Name="FK_Signal_Group_Signal_Users" Association="SignalRModel.FK_Signal_Group_Signal_Users">
            <End Role="Signal_Users" EntitySet="Signal_Users" />
            <End Role="Signal_Group" EntitySet="Signal_Group" />
          </AssociationSet>
          <AssociationSet Name="FK_Signal_GroupUsers_Signal_Group" Association="SignalRModel.FK_Signal_GroupUsers_Signal_Group">
            <End Role="Signal_Group" EntitySet="Signal_Group" />
            <End Role="Signal_GroupUsers" EntitySet="Signal_GroupUsers" />
          </AssociationSet>
          <AssociationSet Name="FK_Signal_RoomGroupInvite_Signal_Group" Association="SignalRModel.FK_Signal_RoomGroupInvite_Signal_Group">
            <End Role="Signal_Group" EntitySet="Signal_Group" />
            <End Role="Signal_RoomGroupInvite" EntitySet="Signal_RoomGroupInvite" />
          </AssociationSet>
          <AssociationSet Name="FK_Signal_GroupUsers_Signal_Users" Association="SignalRModel.FK_Signal_GroupUsers_Signal_Users">
            <End Role="Signal_Users" EntitySet="Signal_Users" />
            <End Role="Signal_GroupUsers" EntitySet="Signal_GroupUsers" />
          </AssociationSet>
          <AssociationSet Name="FK_Signal_Messages_Signal_Users" Association="SignalRModel.FK_Signal_Messages_Signal_Users">
            <End Role="Signal_Users" EntitySet="Signal_Users" />
            <End Role="Signal_Messages" EntitySet="Signal_Messages" />
          </AssociationSet>
          <AssociationSet Name="FK_Signal_Room_Signal_Users" Association="SignalRModel.FK_Signal_Room_Signal_Users">
            <End Role="Signal_Users" EntitySet="Signal_Users" />
            <End Role="Signal_Room" EntitySet="Signal_Room" />
          </AssociationSet>
          <AssociationSet Name="FK_Signal_RoomUserInvite_Signal_Users" Association="SignalRModel.FK_Signal_RoomUserInvite_Signal_Users">
            <End Role="Signal_Users" EntitySet="Signal_Users" />
            <End Role="Signal_RoomUserInvite" EntitySet="Signal_RoomUserInvite" />
          </AssociationSet>
          <AssociationSet Name="FK_Signal_Messages_Signal_Room" Association="SignalRModel.FK_Signal_Messages_Signal_Room">
            <End Role="Signal_Room" EntitySet="Signal_Room" />
            <End Role="Signal_Messages" EntitySet="Signal_Messages" />
          </AssociationSet>
          <AssociationSet Name="FK_Signal_RoomUserInvite_Signal_Room" Association="SignalRModel.FK_Signal_RoomUserInvite_Signal_Room">
            <End Role="Signal_Room" EntitySet="Signal_Room" />
            <End Role="Signal_RoomUserInvite" EntitySet="Signal_RoomUserInvite" />
          </AssociationSet>
          <EntitySet Name="Signal_Conversation" EntityType="SignalRModel.Signal_Conversation" />
          <EntitySet Name="Signal_PrivateMessage" EntityType="SignalRModel.Signal_PrivateMessage" />
          <AssociationSet Name="FK_Signal_Conversation_Signal_Users" Association="SignalRModel.FK_Signal_Conversation_Signal_Users">
            <End Role="Signal_Users" EntitySet="Signal_Users" />
            <End Role="Signal_Conversation" EntitySet="Signal_Conversation" />
          </AssociationSet>
          <AssociationSet Name="FK_Signal_Conversation_Signal_Users1" Association="SignalRModel.FK_Signal_Conversation_Signal_Users1">
            <End Role="Signal_Users" EntitySet="Signal_Users" />
            <End Role="Signal_Conversation" EntitySet="Signal_Conversation" />
          </AssociationSet>
          <AssociationSet Name="FK_Signal_PrivateMessage_Signal_Conversation" Association="SignalRModel.FK_Signal_PrivateMessage_Signal_Conversation">
            <End Role="Signal_Conversation" EntitySet="Signal_Conversation" />
            <End Role="Signal_PrivateMessage" EntitySet="Signal_PrivateMessage" />
          </AssociationSet>
          </EntityContainer>
        <ComplexType Name="sp_helpdiagramdefinition_Result">
          <Property Type="Int32" Name="version" Nullable="true" />
          <Property Type="Binary" Name="definition" Nullable="true" />
        </ComplexType>
        <ComplexType Name="sp_helpdiagrams_Result">
          <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
          <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
          <Property Type="Int32" Name="ID" Nullable="false" />
          <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
          <Property Type="Int32" Name="OwnerID" Nullable="false" />
        </ComplexType>
        <EntityType Name="Signal_Group">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="AdminID" Type="Int32" Nullable="false" />
          <Property Name="RoleID" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Signal_Role" Relationship="SignalRModel.FK_Signal_Group_Signal_Role" FromRole="Signal_Group" ToRole="Signal_Role" />
          <NavigationProperty Name="Signal_Users" Relationship="SignalRModel.FK_Signal_Group_Signal_Users" FromRole="Signal_Group" ToRole="Signal_Users" />
          <NavigationProperty Name="Signal_GroupUsers" Relationship="SignalRModel.FK_Signal_GroupUsers_Signal_Group" FromRole="Signal_Group" ToRole="Signal_GroupUsers" />
          <NavigationProperty Name="Signal_RoomGroupInvite" Relationship="SignalRModel.FK_Signal_RoomGroupInvite_Signal_Group" FromRole="Signal_Group" ToRole="Signal_RoomGroupInvite" />
        </EntityType>
        <EntityType Name="Signal_GroupUsers">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="GroupID" Type="Int32" Nullable="false" />
          <Property Name="UserID" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Signal_Group" Relationship="SignalRModel.FK_Signal_GroupUsers_Signal_Group" FromRole="Signal_GroupUsers" ToRole="Signal_Group" />
          <NavigationProperty Name="Signal_Users" Relationship="SignalRModel.FK_Signal_GroupUsers_Signal_Users" FromRole="Signal_GroupUsers" ToRole="Signal_Users" />
        </EntityType>
        <EntityType Name="Signal_Messages">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Message" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="UserID" Type="Int32" Nullable="false" />
          <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="Signal_Users" Relationship="SignalRModel.FK_Signal_Messages_Signal_Users" FromRole="Signal_Messages" ToRole="Signal_Users" />
          <Property Name="RoomID" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Signal_Room" Relationship="SignalRModel.FK_Signal_Messages_Signal_Room" FromRole="Signal_Messages" ToRole="Signal_Room" />
        </EntityType>
        <EntityType Name="Signal_Role">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Permissions" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Signal_Group" Relationship="SignalRModel.FK_Signal_Group_Signal_Role" FromRole="Signal_Role" ToRole="Signal_Group" />
        </EntityType>
        <EntityType Name="Signal_Room">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="AdminID" Type="Int32" Nullable="false" />
          <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="Signal_Users" Relationship="SignalRModel.FK_Signal_Room_Signal_Users" FromRole="Signal_Room" ToRole="Signal_Users" />
          <NavigationProperty Name="Signal_Messages" Relationship="SignalRModel.FK_Signal_Messages_Signal_Room" FromRole="Signal_Room" ToRole="Signal_Messages" />
          <NavigationProperty Name="Signal_RoomUserInvite" Relationship="SignalRModel.FK_Signal_RoomUserInvite_Signal_Room" FromRole="Signal_Room" ToRole="Signal_RoomUserInvite" />
        </EntityType>
        <EntityType Name="Signal_RoomGroupInvite">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="GroupID" Type="Int32" Nullable="false" />
          <Property Name="Accepted" Type="Boolean" />
          <Property Name="DateInvited" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="DecisionDate" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="Signal_Group" Relationship="SignalRModel.FK_Signal_RoomGroupInvite_Signal_Group" FromRole="Signal_RoomGroupInvite" ToRole="Signal_Group" />
        </EntityType>
        <EntityType Name="Signal_RoomUserInvite">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserID" Type="Int32" Nullable="false" />
          <Property Name="Accepted" Type="Boolean" />
          <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="Signal_Users" Relationship="SignalRModel.FK_Signal_RoomUserInvite_Signal_Users" FromRole="Signal_RoomUserInvite" ToRole="Signal_Users" />
          <Property Name="RoomID" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Signal_Room" Relationship="SignalRModel.FK_Signal_RoomUserInvite_Signal_Room" FromRole="Signal_RoomUserInvite" ToRole="Signal_Room" />
        </EntityType>
        <EntityType Name="Signal_Users">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Password" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Signal_Group" Relationship="SignalRModel.FK_Signal_Group_Signal_Users" FromRole="Signal_Users" ToRole="Signal_Group" />
          <NavigationProperty Name="Signal_GroupUsers" Relationship="SignalRModel.FK_Signal_GroupUsers_Signal_Users" FromRole="Signal_Users" ToRole="Signal_GroupUsers" />
          <NavigationProperty Name="Signal_Messages" Relationship="SignalRModel.FK_Signal_Messages_Signal_Users" FromRole="Signal_Users" ToRole="Signal_Messages" />
          <NavigationProperty Name="Signal_Room" Relationship="SignalRModel.FK_Signal_Room_Signal_Users" FromRole="Signal_Users" ToRole="Signal_Room" />
          <NavigationProperty Name="Signal_RoomUserInvite" Relationship="SignalRModel.FK_Signal_RoomUserInvite_Signal_Users" FromRole="Signal_Users" ToRole="Signal_RoomUserInvite" />
          <Property Name="Forename" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Signal_Conversation" Relationship="SignalRModel.FK_Signal_Conversation_Signal_Users" FromRole="Signal_Users" ToRole="Signal_Conversation" />
          <NavigationProperty Name="Signal_Conversation1" Relationship="SignalRModel.FK_Signal_Conversation_Signal_Users1" FromRole="Signal_Users" ToRole="Signal_Conversation" />
        </EntityType>
        <EntityType Name="sysdiagram">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="principal_id" Type="Int32" Nullable="false" />
          <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="Int32" />
          <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <Association Name="FK_Signal_Group_Signal_Role">
          <End Type="SignalRModel.Signal_Role" Role="Signal_Role" Multiplicity="1" />
          <End Type="SignalRModel.Signal_Group" Role="Signal_Group" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Signal_Role">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Signal_Group">
              <PropertyRef Name="RoleID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Signal_Group_Signal_Users">
          <End Type="SignalRModel.Signal_Users" Role="Signal_Users" Multiplicity="1" />
          <End Type="SignalRModel.Signal_Group" Role="Signal_Group" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Signal_Users">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Signal_Group">
              <PropertyRef Name="AdminID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Signal_GroupUsers_Signal_Group">
          <End Type="SignalRModel.Signal_Group" Role="Signal_Group" Multiplicity="1" />
          <End Type="SignalRModel.Signal_GroupUsers" Role="Signal_GroupUsers" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Signal_Group">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Signal_GroupUsers">
              <PropertyRef Name="GroupID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Signal_RoomGroupInvite_Signal_Group">
          <End Type="SignalRModel.Signal_Group" Role="Signal_Group" Multiplicity="1" />
          <End Type="SignalRModel.Signal_RoomGroupInvite" Role="Signal_RoomGroupInvite" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Signal_Group">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Signal_RoomGroupInvite">
              <PropertyRef Name="GroupID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Signal_GroupUsers_Signal_Users">
          <End Type="SignalRModel.Signal_Users" Role="Signal_Users" Multiplicity="1" />
          <End Type="SignalRModel.Signal_GroupUsers" Role="Signal_GroupUsers" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Signal_Users">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Signal_GroupUsers">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Signal_Messages_Signal_Users">
          <End Type="SignalRModel.Signal_Users" Role="Signal_Users" Multiplicity="1" />
          <End Type="SignalRModel.Signal_Messages" Role="Signal_Messages" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Signal_Users">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Signal_Messages">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Signal_Room_Signal_Users">
          <End Type="SignalRModel.Signal_Users" Role="Signal_Users" Multiplicity="1" />
          <End Type="SignalRModel.Signal_Room" Role="Signal_Room" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Signal_Users">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Signal_Room">
              <PropertyRef Name="AdminID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Signal_RoomUserInvite_Signal_Users">
          <End Type="SignalRModel.Signal_Users" Role="Signal_Users" Multiplicity="1" />
          <End Type="SignalRModel.Signal_RoomUserInvite" Role="Signal_RoomUserInvite" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Signal_Users">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Signal_RoomUserInvite">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Signal_Messages_Signal_Room">
          <End Type="SignalRModel.Signal_Room" Role="Signal_Room" Multiplicity="1" />
          <End Type="SignalRModel.Signal_Messages" Role="Signal_Messages" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Signal_Room">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Signal_Messages">
              <PropertyRef Name="RoomID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Signal_RoomUserInvite_Signal_Room">
          <End Type="SignalRModel.Signal_Room" Role="Signal_Room" Multiplicity="1" />
          <End Type="SignalRModel.Signal_RoomUserInvite" Role="Signal_RoomUserInvite" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Signal_Room">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Signal_RoomUserInvite">
              <PropertyRef Name="RoomID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Signal_Conversation">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserOneID" Type="Int32" Nullable="false" />
          <Property Name="UserTwoID" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Signal_Users" Relationship="SignalRModel.FK_Signal_Conversation_Signal_Users" FromRole="Signal_Conversation" ToRole="Signal_Users" />
          <NavigationProperty Name="Signal_Users1" Relationship="SignalRModel.FK_Signal_Conversation_Signal_Users1" FromRole="Signal_Conversation" ToRole="Signal_Users" />
          <NavigationProperty Name="Signal_PrivateMessage" Relationship="SignalRModel.FK_Signal_PrivateMessage_Signal_Conversation" FromRole="Signal_Conversation" ToRole="Signal_PrivateMessage" />
        </EntityType>
        <EntityType Name="Signal_PrivateMessage">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ConversationID" Type="Int32" Nullable="false" />
          <Property Name="Message" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="Signal_Conversation" Relationship="SignalRModel.FK_Signal_PrivateMessage_Signal_Conversation" FromRole="Signal_PrivateMessage" ToRole="Signal_Conversation" />
          <Property Name="Viewed" Type="Boolean" Nullable="false" />
          <Property Name="ViewedDate" Type="DateTime" Nullable="false" Precision="3" />
        </EntityType>
        <Association Name="FK_Signal_Conversation_Signal_Users">
          <End Type="SignalRModel.Signal_Users" Role="Signal_Users" Multiplicity="1" />
          <End Type="SignalRModel.Signal_Conversation" Role="Signal_Conversation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Signal_Users">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Signal_Conversation">
              <PropertyRef Name="UserOneID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Signal_Conversation_Signal_Users1">
          <End Type="SignalRModel.Signal_Users" Role="Signal_Users" Multiplicity="1" />
          <End Type="SignalRModel.Signal_Conversation" Role="Signal_Conversation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Signal_Users">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Signal_Conversation">
              <PropertyRef Name="UserTwoID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Signal_PrivateMessage_Signal_Conversation">
          <End Type="SignalRModel.Signal_Conversation" Role="Signal_Conversation" Multiplicity="1" />
          <End Type="SignalRModel.Signal_PrivateMessage" Role="Signal_PrivateMessage" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Signal_Conversation">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Signal_PrivateMessage">
              <PropertyRef Name="ConversationID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="SignalRModelStoreContainer" CdmEntityContainer="SignalREntities">
          <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="SignalRModel.Store.sp_alterdiagram" />
          <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="SignalRModel.Store.sp_creatediagram" />
          <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="SignalRModel.Store.sp_dropdiagram" />
          <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="SignalRModel.Store.sp_helpdiagramdefinition">
            <ResultMapping>
              <ComplexTypeMapping TypeName="SignalRModel.sp_helpdiagramdefinition_Result">
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="SignalRModel.Store.sp_helpdiagrams">
            <ResultMapping>
              <ComplexTypeMapping TypeName="SignalRModel.sp_helpdiagrams_Result">
                <ScalarProperty Name="Database" ColumnName="Database" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Owner" ColumnName="Owner" />
                <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="SignalRModel.Store.sp_renamediagram" />
          <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="SignalRModel.Store.sp_upgraddiagrams" />
          <EntitySetMapping Name="Signal_Group">
            <EntityTypeMapping TypeName="SignalRModel.Signal_Group">
              <MappingFragment StoreEntitySet="Signal_Group">
                <ScalarProperty Name="RoleID" ColumnName="RoleID" />
                <ScalarProperty Name="AdminID" ColumnName="AdminID" />
                <ScalarProperty Name="Created" ColumnName="Created" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Signal_GroupUsers">
            <EntityTypeMapping TypeName="SignalRModel.Signal_GroupUsers">
              <MappingFragment StoreEntitySet="Signal_GroupUsers">
                <ScalarProperty Name="UserID" ColumnName="UserID" />
                <ScalarProperty Name="GroupID" ColumnName="GroupID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Signal_Messages">
            <EntityTypeMapping TypeName="SignalRModel.Signal_Messages">
              <MappingFragment StoreEntitySet="Signal_Messages">
                <ScalarProperty Name="RoomID" ColumnName="RoomID" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="UserID" ColumnName="UserID" />
                <ScalarProperty Name="Message" ColumnName="Message" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Signal_Role">
            <EntityTypeMapping TypeName="SignalRModel.Signal_Role">
              <MappingFragment StoreEntitySet="Signal_Role">
                <ScalarProperty Name="Permissions" ColumnName="Permissions" />
                <ScalarProperty Name="Type" ColumnName="Type" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Signal_Room">
            <EntityTypeMapping TypeName="SignalRModel.Signal_Room">
              <MappingFragment StoreEntitySet="Signal_Room">
                <ScalarProperty Name="Created" ColumnName="Created" />
                <ScalarProperty Name="AdminID" ColumnName="AdminID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Signal_RoomGroupInvite">
            <EntityTypeMapping TypeName="SignalRModel.Signal_RoomGroupInvite">
              <MappingFragment StoreEntitySet="Signal_RoomGroupInvite">
                <ScalarProperty Name="DecisionDate" ColumnName="DecisionDate" />
                <ScalarProperty Name="DateInvited" ColumnName="DateInvited" />
                <ScalarProperty Name="Accepted" ColumnName="Accepted" />
                <ScalarProperty Name="GroupID" ColumnName="GroupID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Signal_RoomUserInvite">
            <EntityTypeMapping TypeName="SignalRModel.Signal_RoomUserInvite">
              <MappingFragment StoreEntitySet="Signal_RoomUserInvite">
                <ScalarProperty Name="RoomID" ColumnName="RoomID" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="Accepted" ColumnName="Accepted" />
                <ScalarProperty Name="UserID" ColumnName="UserID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Signal_Users">
            <EntityTypeMapping TypeName="SignalRModel.Signal_Users">
              <MappingFragment StoreEntitySet="Signal_Users">
                <ScalarProperty Name="Surname" ColumnName="Surname" />
                <ScalarProperty Name="Forename" ColumnName="Forename" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Created" ColumnName="Created" />
                <ScalarProperty Name="Username" ColumnName="Username" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sysdiagrams">
            <EntityTypeMapping TypeName="SignalRModel.sysdiagram">
              <MappingFragment StoreEntitySet="sysdiagrams">
                <ScalarProperty Name="definition" ColumnName="definition" />
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
                <ScalarProperty Name="principal_id" ColumnName="principal_id" />
                <ScalarProperty Name="name" ColumnName="name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Signal_Conversation">
            <EntityTypeMapping TypeName="SignalRModel.Signal_Conversation">
              <MappingFragment StoreEntitySet="Signal_Conversation">
                <ScalarProperty Name="UserTwoID" ColumnName="UserTwoID" />
                <ScalarProperty Name="UserOneID" ColumnName="UserOneID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Signal_PrivateMessage">
            <EntityTypeMapping TypeName="SignalRModel.Signal_PrivateMessage">
              <MappingFragment StoreEntitySet="Signal_PrivateMessage">
                <ScalarProperty Name="ViewedDate" ColumnName="ViewedDate" />
                <ScalarProperty Name="Viewed" ColumnName="Viewed" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="Message" ColumnName="Message" />
                <ScalarProperty Name="ConversationID" ColumnName="ConversationID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>